;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version = 0.033.000

name    = Log-ger-Manual

[InsertModulesList]

[@Author::PERLANCAR]
:version=0.606

[Prereqs]

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Log::ger=0.038

